# customDemo

app/: build.gradle
app/src/androidTest/java/com/example/test/myapplicationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/myapplicationdemo/: CancleEventBus.java  DateEventBus.java  FragmentUtil.java  HomeFragment.java  MainActivity.java  MyAdapter.java  MyFragment.java  QQMessageBubbleView.java
app/src/main/java/com/example/test/myapplicationdemo/flowlayout/: FixBoxLayoutActivity.java  FlexBoxLayoutManagerActivity.java  FlowActivity.java  MainFlowActivity.java  TagFlowLayout.java  TagFlowLayoutActivity.java
app/src/main/java/com/example/test/myapplicationdemo/flowlayout/adapter/: RecycleAdapter.java  TagAdapter.java
app/src/main/java/com/example/test/myapplicationdemo/flowlayout/custom/: FlowCustomLayout.java  FlowLayout2.java
app/src/main/res/drawable/: tag_bg.xml  tag_bg_selector.xml
app/src/main/res/layout/: activity_fix_box_layout.xml  activity_flex_box_layout_manager.xml  activity_flow.xml  activity_flow2.xml  activity_main.xml  activity_tag_flow_layout.xml  adapter_item_layout.xml  fragment_home_layout.xml  item_tag.xml  selector_tag.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/test/myapplicationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
