apply plugin: 'com.android.application'

android {
    compileSdkVersion 28  // 用于指定项目的编译版本
    buildToolsVersion "28.0.0" //  用于指定项目构建工具的版本
    defaultConfig {
        applicationId "com.example.test.myapplicationdemo"
        minSdkVersion 15 // 指定项目最低兼容的Android系统版本
        targetSdkVersion 28 // 表示在该目标版本上已经做过了充分的测试，（比如6.0运行时权限，将targetSdkVersion改为23或更高，那么系统就会为程序启用运行时权限）
        versionCode 1  //项目的版本号
        versionName "1.0" // 项目的版本名称
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a', 'x86_64'
                universalApk true
            }

        }

    }
    buildTypes {
        release {
            minifyEnabled false // 表示对代码是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'  // 用于指定混淆时的规则文件
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android:flexbox:1.0.0'
}
