<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/rame"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rame"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="首页"
                android:textSize="20sp" />

            <com.example.test.myapplicationdemo.QQMessageBubbleView
                android:id="@+id/main_bubbview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:number="9"
                app:radius="10dp"
                app:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="我的页面"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/flow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转流式布局" />
</LinearLayout>